\beamer@slide {I0<1>}{2}
\beamer@slide {I0}{2}
\beamer@slide {I1<1>}{3}
\beamer@slide {I1}{3}
\beamer@slide {L0<1>}{4}
\beamer@slide {L0}{4}
\beamer@slide {C0<1>}{5}
\beamer@slide {C0}{5}
\beamer@slide {C1<1>}{6}
\beamer@slide {C1}{6}
\beamer@slide {C2<1>}{7}
\beamer@slide {C2}{7}
\beamer@slide {C3<1>}{8}
\beamer@slide {C3}{8}
\beamer@slide {C3<1>}{9}
\beamer@slide {C3}{9}
\beamer@slide {C4E<1>}{10}
\beamer@slide {C4E}{10}
\beamer@slide {C4S<1>}{11}
\beamer@slide {C4S}{11}
\beamer@slide {C5<1>}{12}
\beamer@slide {C5}{12}
\beamer@slide {C5E<1>}{13}
\beamer@slide {C5E}{13}
\beamer@slide {C5S<1>}{14}
\beamer@slide {C5S}{14}
\beamer@slide {W1<1>}{15}
\beamer@slide {W1}{15}
\beamer@slide {R1<1>}{16}
\beamer@slide {R1}{16}
\beamer@slide {R2<1>}{17}
\beamer@slide {R2}{17}
\beamer@slide {R3A<1>}{18}
\beamer@slide {R3A}{18}
